# eShop-udemy

./: .gitignore  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  eShop.sln
src/BuildingBlocks/BuildingBlocks.Common/: BuildingBlocks.Common.csproj
src/BuildingBlocks/BuildingBlocks.Common/Behaviors/: ValidationBehavior.cs
src/BuildingBlocks/BuildingBlocks.Common/Core/: ContextAssemblyCatalog.cs  ICommand.cs  ICommandHandler.cs
src/BuildingBlocks/BuildingBlocks.Common/Core/Exceptions/: InternalServerException.cs
src/BuildingBlocks/BuildingBlocks.Common/Cqrs/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/BuildingBlocks/BuildingBlocks.Common/Exceptions/: BadRequestException.cs  InteralServerException.cs  NotFoundException.cs
src/BuildingBlocks/BuildingBlocks.Common/Exceptions/Handlers/: AppExceptionHandler.cs
src/BuildingBlocks/BuildingBlocks.Common/Extensions/: CollectionExtensions.cs
src/Services/Basket/Basket.Api/: Basket.Api.csproj
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  Catalog.API.http  Dockerfile  GlobalUsing.cs  Program.cs  Startup.cs  appsettings.Development.json
src/Services/Catalog/Catalog.API/Exceptions/: ProductNotFoundException.cs
src/Services/Catalog/Catalog.API/Models/: Product.cs
src/Services/Catalog/Catalog.API/Products/CreateProduct/: CreateProductEndpoint.cs  CreateProductHandler.cs
src/Services/Catalog/Catalog.API/Products/GetProduct/: GetProductHandler.cs
src/Services/Catalog/Catalog.API/Products/GetProductByCatalog/: GetProductByCatalogEndpoint.cs  GetProductByCatalogHandler.cs
src/Services/Catalog/Catalog.API/Products/GetProductById/: GetProductByIdEndpoint.cs  GetProductByIdHandler.cs
src/Services/Catalog/Catalog.API/Products/GetProducts/: GetProductsEndpoint.cs  GetProductsHandler.cs
src/Services/Catalog/Catalog.API/Products/UpdateProduct/: UpdateProductEndpoint.cs  UpdateProductHandler.cs
src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
src/Services/Catalog/Catalog.Api/: Catalog.Api.csproj  DependencyInjection.cs  GlobalUsing.cs  Program.cs
src/Services/Catalog/Catalog.Api/Database/: CatalogInitialData.cs
src/Services/Catalog/Catalog.Api/Shared/: ProductNotFoundException.cs
src/Services/Discount/Discount.Grpc/: DependencyInjection.cs
src/Services/Discount/Discount.Grpc/Database/: DiscountDbContext.cs
src/Services/Discount/Discount.Grpc/Entities/: Coupon.cs
src/Services/Discount/Discount.Grpc/Migrations/: 20250207110434_CreateInitial.cs
src/Services/Discount/Discount.Grpc/Services/: DiscountService.cs
src/Services/Ordering/Ordering.Api/: DependencyInjection.cs  Ordering.Api.csproj  Program.cs  appsettings.json
src/Services/Ordering/Ordering.Api/Properties/: launchSettings.json
src/Services/Ordering/Ordering.Application/: DependencyInjection.cs  Ordering.Application.csproj
src/Services/Ordering/Ordering.Domain/: GlobalUsing.cs
src/Services/Ordering/Ordering.Infrastructure/: DependencyInjection.cs  GlobalUsing.cs
src/Services/Ordering/Ordering.Infreastructure/: DependencyInjection.cs  GlobalUsing.cs
(+43 files in other folders)
